{
  "teammateMode": "tmux",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file_path=$(jq -r '.tool_input.file_path') && if echo \"$file_path\" | grep -qE '\\.rs$'; then cargo fmt 2>&1; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file_path=$(jq -r '.tool_input.file_path') && if echo \"$file_path\" | grep -qE '\\.rs$'; then cargo check --message-format=short 2>&1; fi"
          }
        ]
      }
    ]
  }
}
